APP_NAME=Commu
APP_KEY=
APP_ADDR=:8080
APP_ENV=development

DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=comu_db
DB_USER=comu
DB_PASSWORD=secret
DB_ROOT_PASSWORD=rootsecret
DB_SOURCE=${DB_USER}:${DB_PASSWORD}@tcp(${DB_HOST}:${DB_PORT})/${DB_NAME}?parseTime=true

MAIL_HOST=localhost
MAIL_FROM=norepy@comu.com
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=

GOOSE_DRIVER=mysql
GOOSE_DBSTRING=${DB_SOURCE}
